farmExecPath=/workspace/na62-merger/Debug/na62-merger

# Number of milliseconds that have to pass without receiving a heart beat 
# from the farm program until we go into error mode. It musst be a little
# larger than the option monitorUpdateTime of the farm program.
hearbeatTimeoutMillis=510

multiStatServices=BurstProgress
singlelongServices=

isMerger=1
